NODE_ENV='development'
PORT=4000
DEBUG=p.*
PREFIX=http://
DOMAIN=quezx.test
MYSQL="mysql://gloryque:intranet%40quezx@192.168.0.200/gloryque_auth"
MASTER_TOKEN=122
ACCESS_TOKEN=ff709fb4f14cc09d175b98b96bc0c19b8f0020ce
URLS_API=http://api.quezx.test
