NODE_ENV="development"
PORT=2002
DEBUG="q.*"
PREFIX="http://"
DOMAIN="quezx.test"

URLS_API='http://api.quezx.test'
THROTTLE_LIMIT=1500
TZ='Asia/Kolkata'

BCC_EMAIL='quezx-new@quezx.com'
SMTP_USER='notifications@quezx.com'
AWSAccessKeyId="ABCD"
AWSSecretKey="ABCD"
AWSEndPoint="http://staging-ses.quezx.com"
CURRENT_EMAIL='trans-new_m-candidate-comment
SES_DIRECT = 'false'
