NODE_ENV="development"
PORT=3026
DEBUG="q.*"
BLUEBIRD_WARNINGS=0
PREFIX="http://"
DOMAIN="quezx.test"
QDMS_PATH=/home/gloryque/QDMS
QUARC_PATH="/home/gloryque/public_html/quarc"

QUANTUM_MYSQL_USER="gloryque"
QUANTUM_MYSQL_PASS="intranet@quezx"
QUANTUM_MYSQL_DB="gloryque_quantum"
QUANTUM_MYSQL_HOST="192.168.0.200"

QUARC_MYSQL_USER="gloryque"
QUARC_MYSQL_PASS="intranet@quezx"
QUARC_MYSQL_DB="gloryque_quarc"
QUARC_MYSQL_HOST="192.168.0.200"


QUARC_READ_MYSQL_HOST="192.168.0.200"
QUARC_READ_MYSQL_USER="gloryque"
QUARC_READ_MYSQL_PASS="intranet@quezx"

MINIO_ENDPOINT="192.168.0.200"
MINIO_ACCESS_KEY="SN8JBGY43WPMFT0R56LG"
MINIO_SECRET_KEY="VkNiKgyMxXGUd7qQdMTs+3R9e/x4V0F6XpjtYFHt"
MINIO_PORT=8000

URLS_SLACK="https://hooks.slack.com/services/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"
URLS_API='http://api.quezx.test/api'

THROTTLE_LIMIT=1500
TZ='Asia/Kolkata'
BCC_EMAIL='quezx-new@quezx.com'
AWSAccessKeyId="ABCD"
AWSSecretKey="ABCD"
AWSEndPoint="http://staging-ses.quezx.com"
CURRENT_EMAIL='trans-new_m-candidate-comment
SES_DIRECT = 'false'
